# List of playbooks to include on the Playbooks page in additon to the
# CTO-produced playbooks located in the /_playbooks/ folder.

- title: Identity Playbook
  description: Login.gov's playbook on identity management.
  url: https://www.login.gov/playbook/

- title: Digital Services Playbook
  description: US Digital Services playbook to help government build effective digital services.
  url: https://playbook.cio.gov/

- title: 18F Guides
  description: 18F provides a repository of best practices across their teams.
  url: https://guides.18f.gov/
